.grid_main{
    display: grid;
    grid-template-columns: 40% 15% 45%;
    grid-template-rows: 60% 30% 10%;
    height: auto;
    width: 100%;
    margin-top: 50px;
    background: #CDAC52;
}

.grid_child1{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.grid_child2{
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;

}

.grid_child2 p{
    padding-left: 50px;
    padding-top: 150px;
}
.grid_child3{
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
}

.grid_child3 img{
    width: 630px;
    height: 370px;
}

.grid_main2{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 50% 50%;
    height: auto;
    width: 100%;
    margin-top: 50px;
    background: #CDAC52;
}

.grid_1{
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}

img{
    width: 100%;
    height: 100%;
}
.grid_2{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}
.grid_3{
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}
.grid_4{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}
.grid_5{
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

.grid_main3{
    display: grid;
    grid-template-columns: 30% 10% 20% 40%;
    grid-template-rows: 50% 50%;
    height: auto;
    width: 100%;
    margin-top: 50px;
    background: #CDAC52;
}

.child_1{
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}

.child_1 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 250px;
    font-weight: 500;
    font-size: 70px;
    text-transform: uppercase;
}

.child_1 a{
    border-top: 1px solid black;
    border-bottom:1px solid black ;
    font-size: 25px;
    margin-left: 120px;
}
.child_2{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}
.child_3{
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}
.child_4{
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
}
.child_5{
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
}
.child_6{
    grid-column: 4 / span 2;
    grid-row: 2 / span 1;
}